<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qvb-PZ-cDK">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contato-->
        <scene sceneID="HSr-2k-5bT">
            <objects>
                <viewController id="QbB-ro-74I" customClass="ViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prX-3y-H7k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nar-cd-PW2">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="maW-gB-VXA" customClass="MyCell" customModule="Contato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maW-gB-VXA" id="gck-pi-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-il-KoC">
                                                    <rect key="frame" x="16" y="11" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-Be-Sjf">
                                                    <rect key="frame" x="16" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-3l-W9i">
                                                    <rect key="frame" x="16" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-hC-dv5">
                                                    <rect key="frame" x="195" y="11" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="h4J-WA-1qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="0QN-8b-rL5"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="2kp-Qd-fir"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOG-il-KoC" secondAttribute="trailing" constant="20" id="Mjw-O9-FDR"/>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="top" secondItem="hOG-il-KoC" secondAttribute="bottom" constant="5" id="VSV-Kv-XOb"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="Z6Z-GT-OhY"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="top" secondItem="1OX-Be-Sjf" secondAttribute="bottom" constant="5" id="iqc-1w-ioA"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="trailing" secondItem="gck-pi-jau" secondAttribute="trailingMargin" id="jud-2r-TXB"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="lEF-t2-Y2K"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="qmf-P0-ReS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="1OX-Be-Sjf" id="q4W-Mb-sQ1"/>
                                            <outlet property="endereco" destination="ajU-3l-W9i" id="QG5-Yp-3K9"/>
                                            <outlet property="nome" destination="hOG-il-KoC" id="Zg8-OA-qMP"/>
                                            <outlet property="telefone" destination="gBo-hC-dv5" id="L65-t2-HHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rq-RY-dbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="leading" secondItem="5Rq-RY-dbp" secondAttribute="leading" id="Imf-II-DXm"/>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="top" secondItem="5Rq-RY-dbp" secondAttribute="top" id="SMD-pC-Iew"/>
                            <constraint firstItem="5Rq-RY-dbp" firstAttribute="trailing" secondItem="nar-cd-PW2" secondAttribute="trailing" id="b0S-e3-l8T"/>
                            <constraint firstAttribute="bottom" secondItem="nar-cd-PW2" secondAttribute="bottom" id="fXp-rp-7TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="hwG-6w-3Zr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zD3-qM-BSj">
                            <connections>
                                <segue destination="OrY-W6-ebi" kind="show" identifier="criarContato" id="ubz-RL-bHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="nar-cd-PW2" id="OxT-os-CQC"/>
                        <segue destination="gax-Xr-ZoV" kind="show" identifier="abrirDetalhes" id="X8x-c3-z3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVu-pX-ar0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.75" y="70"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="dux-DH-rdP">
            <objects>
                <viewController id="gax-Xr-ZoV" customClass="DetalhesViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqE-NM-bFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-lW-Cip">
                                <rect key="frame" x="20" y="84" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0la-SJ-q7R">
                                <rect key="frame" x="20" y="125" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeT-bX-ro5">
                                <rect key="frame" x="20" y="166" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-Hs-Nd9">
                                <rect key="frame" x="20" y="207" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3n-mm-KML">
                                <rect key="frame" x="20" y="392" width="280" height="48"/>
                                <color key="backgroundColor" red="0.80672985406091369" green="0.12205046561227113" blue="0.010365847200745151" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9hk-F4-U3q"/>
                                </constraints>
                                <state key="normal" title="EXCLUIR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ExcluirContaoTab:" destination="gax-Xr-ZoV" eventType="touchUpInside" id="ZJm-Qa-FQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxu-TM-vEa">
                                <rect key="frame" x="20" y="334" width="280" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="jcM-Lf-VdW"/>
                                </constraints>
                                <state key="normal" title="Editar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salvarContato:" destination="OrY-W6-ebi" eventType="touchUpInside" id="tAG-Dd-ib7"/>
                                    <segue destination="OrY-W6-ebi" kind="show" identifier="EditarContato" id="ZaS-Ie-OJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYi-fi-aXa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u3n-mm-KML" firstAttribute="top" secondItem="Wxu-TM-vEa" secondAttribute="bottom" constant="10" id="8BY-AM-DbF"/>
                            <constraint firstItem="Wxu-TM-vEa" firstAttribute="leading" secondItem="uYi-fi-aXa" secondAttribute="leading" constant="20" id="8oV-bj-BDz"/>
                            <constraint firstItem="ycw-Hs-Nd9" firstAttribute="top" secondItem="UeT-bX-ro5" secondAttribute="bottom" constant="20" id="Dap-Q3-RQP"/>
                            <constraint firstItem="OSH-lW-Cip" firstAttribute="top" secondItem="uYi-fi-aXa" secondAttribute="top" constant="40" id="H1D-Q3-wz0"/>
                            <constraint firstItem="uYi-fi-aXa" firstAttribute="trailing" secondItem="0la-SJ-q7R" secondAttribute="trailing" constant="20" id="Out-cR-Yqs"/>
                            <constraint firstItem="uYi-fi-aXa" firstAttribute="trailing" secondItem="OSH-lW-Cip" secondAttribute="trailing" constant="20" id="QJS-Uz-6Yv"/>
                            <constraint firstItem="uYi-fi-aXa" firstAttribute="trailing" secondItem="u3n-mm-KML" secondAttribute="trailing" constant="20" id="SSB-Bg-cMB"/>
                            <constraint firstItem="uYi-fi-aXa" firstAttribute="trailing" secondItem="ycw-Hs-Nd9" secondAttribute="trailing" constant="20" id="VWn-rt-XgE"/>
                            <constraint firstItem="OSH-lW-Cip" firstAttribute="leading" secondItem="uYi-fi-aXa" secondAttribute="leading" constant="20" id="Xgj-c4-jgF"/>
                            <constraint firstItem="UeT-bX-ro5" firstAttribute="top" secondItem="0la-SJ-q7R" secondAttribute="bottom" constant="20" id="Xh0-By-Vyr"/>
                            <constraint firstItem="uYi-fi-aXa" firstAttribute="trailing" secondItem="Wxu-TM-vEa" secondAttribute="trailing" constant="20" id="Xhj-rz-NGZ"/>
                            <constraint firstItem="ycw-Hs-Nd9" firstAttribute="leading" secondItem="uYi-fi-aXa" secondAttribute="leading" constant="20" id="Xwr-oP-8gm"/>
                            <constraint firstItem="u3n-mm-KML" firstAttribute="leading" secondItem="uYi-fi-aXa" secondAttribute="leading" constant="20" id="aR1-bz-zl6"/>
                            <constraint firstItem="uYi-fi-aXa" firstAttribute="trailing" secondItem="UeT-bX-ro5" secondAttribute="trailing" constant="20" id="dCb-8b-7ET"/>
                            <constraint firstItem="UeT-bX-ro5" firstAttribute="leading" secondItem="uYi-fi-aXa" secondAttribute="leading" constant="20" id="hVI-Mj-r3S"/>
                            <constraint firstItem="0la-SJ-q7R" firstAttribute="leading" secondItem="uYi-fi-aXa" secondAttribute="leading" constant="20" id="heZ-eY-giG"/>
                            <constraint firstItem="0la-SJ-q7R" firstAttribute="top" secondItem="OSH-lW-Cip" secondAttribute="bottom" constant="20" id="oqo-El-Y0G"/>
                            <constraint firstItem="uYi-fi-aXa" firstAttribute="bottom" secondItem="u3n-mm-KML" secondAttribute="bottom" constant="40" id="pNe-IP-fCF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dtQ-Gt-ken"/>
                    <connections>
                        <outlet property="emailLabel" destination="UeT-bX-ro5" id="Uvi-jY-Hnx"/>
                        <outlet property="enderecoLabel" destination="ycw-Hs-Nd9" id="EyQ-ax-FCw"/>
                        <outlet property="nomeLabel" destination="OSH-lW-Cip" id="76H-kV-7PP"/>
                        <outlet property="numeroLabel" destination="0la-SJ-q7R" id="ijH-2E-H9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQd-6g-5s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-271"/>
        </scene>
        <!--Novo Contato View Controller-->
        <scene sceneID="xAE-fa-11X">
            <objects>
                <viewController id="OrY-W6-ebi" userLabel="Novo Contato View Controller" customClass="ContatoViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6YD-s4-rvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSi-Fm-jZF">
                                <rect key="frame" x="20" y="84" width="280" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-BK-9W4">
                                <rect key="frame" x="20" y="138" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFf-a9-Uvf">
                                <rect key="frame" x="20" y="192" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-64-eY9">
                                <rect key="frame" x="20" y="246" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJQ-3E-cgl">
                                <rect key="frame" x="20" y="392" width="280" height="48"/>
                                <color key="backgroundColor" red="0.18755966208088276" green="0.80672985406091369" blue="0.0092704561287957205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="meQ-Jp-N8C"/>
                                </constraints>
                                <state key="normal" title="Salvar Contato">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="salvarContato:" destination="OrY-W6-ebi" eventType="touchUpInside" id="0m3-8e-k0b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbU-rS-v04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rcb-BK-9W4" firstAttribute="leading" secondItem="zbU-rS-v04" secondAttribute="leading" constant="20" id="33q-Yh-vxK"/>
                            <constraint firstItem="zbU-rS-v04" firstAttribute="trailing" secondItem="RJQ-3E-cgl" secondAttribute="trailing" constant="20" id="6ZB-bC-4Qb"/>
                            <constraint firstItem="zbU-rS-v04" firstAttribute="trailing" secondItem="ud5-64-eY9" secondAttribute="trailing" constant="20" id="8aS-aO-DK1"/>
                            <constraint firstItem="oSi-Fm-jZF" firstAttribute="leading" secondItem="zbU-rS-v04" secondAttribute="leading" constant="20" id="9w8-R1-5Mw"/>
                            <constraint firstItem="zbU-rS-v04" firstAttribute="trailing" secondItem="oSi-Fm-jZF" secondAttribute="trailing" constant="20" id="JDT-KS-58Z"/>
                            <constraint firstItem="SFf-a9-Uvf" firstAttribute="leading" secondItem="zbU-rS-v04" secondAttribute="leading" constant="20" id="QC4-bF-t5o"/>
                            <constraint firstItem="rcb-BK-9W4" firstAttribute="top" secondItem="oSi-Fm-jZF" secondAttribute="bottom" constant="20" id="euG-Hp-9y7"/>
                            <constraint firstItem="oSi-Fm-jZF" firstAttribute="top" secondItem="zbU-rS-v04" secondAttribute="top" constant="40" id="g6H-U8-Buh"/>
                            <constraint firstItem="ud5-64-eY9" firstAttribute="leading" secondItem="zbU-rS-v04" secondAttribute="leading" constant="20" id="gSb-dZ-DuU"/>
                            <constraint firstItem="RJQ-3E-cgl" firstAttribute="leading" secondItem="zbU-rS-v04" secondAttribute="leading" constant="20" id="h1m-38-2qO"/>
                            <constraint firstItem="ud5-64-eY9" firstAttribute="top" secondItem="SFf-a9-Uvf" secondAttribute="bottom" constant="20" id="lSl-Pc-Dtr"/>
                            <constraint firstItem="zbU-rS-v04" firstAttribute="trailing" secondItem="SFf-a9-Uvf" secondAttribute="trailing" constant="20" id="lvJ-1C-BIm"/>
                            <constraint firstItem="SFf-a9-Uvf" firstAttribute="top" secondItem="rcb-BK-9W4" secondAttribute="bottom" constant="20" id="uT9-PN-69m"/>
                            <constraint firstItem="zbU-rS-v04" firstAttribute="trailing" secondItem="rcb-BK-9W4" secondAttribute="trailing" constant="20" id="vWX-y0-pDX"/>
                            <constraint firstItem="zbU-rS-v04" firstAttribute="bottom" secondItem="RJQ-3E-cgl" secondAttribute="bottom" constant="40" id="zXS-fB-hph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="kMM-hT-uTS"/>
                    <connections>
                        <outlet property="emailField" destination="SFf-a9-Uvf" id="b0l-bv-zSY"/>
                        <outlet property="enderecoField" destination="ud5-64-eY9" id="0iT-nz-mfm"/>
                        <outlet property="nomeField" destination="oSi-Fm-jZF" id="CCi-Ci-q8d"/>
                        <outlet property="numeroField" destination="rcb-BK-9W4" id="2Mk-6t-G1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-X4-NaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="480"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NO5-SD-fue">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvb-PZ-cDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xxw-9F-OxH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbB-ro-74I" kind="relationship" relationship="rootViewController" id="dMz-d3-67I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbq-gw-ado" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.75" y="70"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZaS-Ie-OJD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
